{
  "pages": [
    "pages/index/index",
    "pages/result/result",
    "pages/library/library",
    "pages/review/review"
  ],
  "window": {
    "navigationBarTitleText": "拍词贴",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f7ff",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}